<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Firmy</title>
    <style>
        body {
            background-color: #332d2d;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
        }
    
        .g { 
  position: sticky;
  top: 0;
  background-color: #2b2626;
  z-index: 1000;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.f {
  margin: 0 10px;
}
    
        .guzior {
      border: solid black 4px;
      background-color: salmon;
      margin: 5px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
      color: black;
      font-family: 'Aldrich', sans-serif;
      font-size: 14px;
    }

    .guzior:hover {
      background-color: rgb(254, 146, 134);
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0);
    }

    .guzior:active {
      transform: translateY(2px);
      box-shadow: 0 2px 5px rgba(0, 0, 0);
    }
    
        .b {
      text-align: center;
      font-size: 36px;
      margin: 10px 0 30px;
      font-family: 'Aldrich', sans-serif;
      letter-spacing: 2px;
      color: white;
      text-shadow: 2px 2px 4px black;
        }

         .e {
            text-align: center;
        }
    
        .c {
            margin-left: 10px;
            display: flex;
            justify-content: center;
            color: white;
        }
    
        h3 {
            margin-bottom: 10px;
        }
    
        marquee {
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
        }
    
        #cart {
            background-color: salmon;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 20px auto;
            list-style: none;
            display: block;
            border: solid black 4px;
        }
    
        #cart li {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        #cart li button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        h2 {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <ul class="g">
        <li class="f"><button class="guzior" onclick="document.location='Strona glowna.html'">Strona Główna</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Kontakt.html'">Kontakt</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Spis Picc.html'">Spis Picc</button></li>
        <li class="f"><button class="guzior" onclick="document.location='historia.html'">Historia Firmy</button></li>
    </ul>

    <div class="a">
        <h1 class="b">Historia Firmy</h1>
    </div>

    <marquee width="100%" direction="right" height="40px">
        Zrzuć się na rozbudowę Łysy & Mały.co, wszystkie napiwki z zakupów będą przeznaczone na rzecz budowy pizzerii
    </marquee>

    <h3>
        <div class="c">
            <p>Dawno temu, w małym miasteczku, dwóch przyjaciół łysy i mały miało jedno wielkie marzenie: otworzyć najlepszą pizzerię w okolicy. Łysy, mądry i całkowicie łysy, był mistrzem w wyrabianiu ciasta. Twierdził, że sekret dobrej pizzy to idealne proporcje mąki, wody i buziaczek aby się dobrze wypiekły. Mały, niski, ale z nieograniczoną energią, znał się na składnikach i przyprawach jak nikt inny.</p>
        </div>
    </h3>

    <br>

    <h3>
        <div class="c">
            <p>Ludzie śmiali się, że wyglądają jak komediowy duet "Łysy i Mały" i tak też zaczęli nazywać ich wspólne marzenie. Gdy w końcu otworzyli swoją pizzerię, nazwali ją właśnie tak: "Picceria U Łysego i Małego". Ich znak rozpoznawczy? Pizza o niepowtarzalnym smaku i przyjazna atmosfera, w której każdy czuł się jak w domu.</p>
        </div>
    </h3>

    <br>

    <h3>
        <div class="c">
            <p>Dziś ich lokal to kultowe miejsce, gdzie ludzie wpadają nie tylko na jedzenie, ale też na kawałek dobrej historii, którą serwują razem z każdą pizzą.</p>
        </div>
    </h3>

    <h2>🛒 Koszyk</h2>
    <ul id="cart"></ul>

    <div style="text-align: center; margin-top: 20px;">
        <form action="http://localhost/najnowsza%20wersja%20projektu/zamowienie.php" method="post">
            <button type="submit" class="guzior">Zamów</button>
        </form>
    </div>

    <script>
        let cart = [];

        window.onload = function () {
            const storedCart = localStorage.getItem('cart');
            if (storedCart) {
                cart = JSON.parse(storedCart);
                updateCart();
            }
        };

        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function updateCart() {
            const cartList = document.getElementById('cart');
            if (!cartList) return;

            cartList.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.price;
                const li = document.createElement('li');
                li.textContent = `${item.name} - ${item.price} zł`;

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Usuń';
                removeButton.onclick = () => removeFromCart(index);
                li.appendChild(removeButton);

                cartList.appendChild(li);
            });

            const totalLi = document.createElement('li');
            totalLi.innerHTML = `<strong>Razem: ${total} zł</strong>`;
            cartList.appendChild(totalLi);
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            saveCart();
            updateCart();
        }
    </script>

</body>
</html>
