<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt i Koszyk</title>
    <style>
        body {
          background-color: #332d2d;
          font-family: 'Trebuchet MS', sans-serif;
          color: white;
          margin: 0;
          padding: 0;
        }

        * {
          box-sizing: border-box;
        }

        .g { 
          position: sticky;
          top: 0;
          background-color: #2b2626;
          z-index: 1000;
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          padding: 10px 0;
          margin: 0;
          width: 100%;
        }

        .f {
          margin: 0 10px;
        }

        .guzior {
          border: solid black 4px;
          background-color: salmon;
          margin: 5px;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 8px;
          transition: all 0.3s ease;
          color: black;
          font-family: 'Aldrich', sans-serif;
          font-size: 14px;
        }

        .guzior:hover {
          background-color: rgb(254, 146, 134);
          transform: translateY(-5px);
          box-shadow: 0 10px 25px rgba(0, 0, 0);
        }

        .guzior:active {
          transform: translateY(2px);
          box-shadow: 0 2px 5px rgba(0, 0, 0);
        }

        h1 {
          text-align: center;
          font-size: 36px;
          margin: 10px 0 30px;
          letter-spacing: 2px;
          color: white;
          text-shadow: 2px 2px 4px black;
        }

        .kontakt-box {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin: 40px 20px;
            flex-wrap: nowrap;
        }

        .kontakt-info {
            max-width: 400px;
            flex-shrink: 1;
        }

        .kontakt-info p {
            margin-bottom: 15px;
            font-size: 18px;
        }

        marquee {
            font-family: 'Trebuchet MS', sans-serif;
            color: white;
        }

        .img-link {
            width: 350px; 
            flex-shrink: 0;
        }

        .img-link img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .img-link.original {
            transform: scaleX(-1); 
        }

        #cart {
            background-color: salmon;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 40px auto;
            list-style: none;
            border: solid black 4px;
            color: black;
        }

        #cart li {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #cart li button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }

        @media (max-width: 1000px) {
            .kontakt-box {
                flex-wrap: wrap;
            }

            .kontakt-info {
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <ul class="g">
        <li class="f"><button class="guzior" onclick="document.location='Strona glowna.html'">Strona Główna</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Kontakt.html'">Kontakt</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Spis Picc.html'">Spis Picc</button></li>
        <li class="f"><button class="guzior" onclick="document.location='historia.html'">Historia Firmy</button></li>
    </ul>

    <h1>Kontakt do właścicieli</h1>

    <marquee width="100%" direction="right" height="40px">
        Zrzuć się na rozbudowę Łysy & Mały.co, wszystkie napiwki z zakupów będą przeznaczone na rzecz budowy pizzerii
    </marquee>

    <div class="kontakt-box">
        <div class="img-link original">
            <a href="https://store.steampowered.com/app/738060/Freddy_Fazbears_Pizzeria_Simulator/">
                <img src="helper-Photoroom.png" alt="margerita">
            </a>
        </div>

        <div class="kontakt-info" style="text-align: center;">
            <p><span style="font-size: 20px;">Kontakt z Właścicielem</span><br>marccinek420@gmail.com</p>
            <p><span style="font-size: 20px;">Kontakt z Właścicielem</span><br>patikostera69@gmail.com</p>
            <p><span style="font-size: 20px;">Skargi i Obsługa Klienta</span><br>603-155-086 / 784-615-946</p>
            <p><span style="font-size: 20px;">Wpłaty BLIK na rzecz rozbudowy firmy</span><br>603 155 086 / 784-615-946</p>
        </div>

        <div class="img-link mirror">
            <a href="https://store.steampowered.com/app/738060/Freddy_Fazbears_Pizzeria_Simulator/">
                <img src="helper-Photoroom.png" alt="margerita">
            </a>
        </div>
    </div>

    <h2>🛒 Koszyk</h2>
    <ul id="cart"></ul>

    <div style="text-align: center; margin-top: 20px;">
        <form action="http://localhost/najnowsza%20wersja%20projektu/zamowienie.php" method="post">
            <button type="submit" class="guzior">Zamów</button>
        </form>
    </div>

    <script>
        let cart = [];

        window.onload = function () {
            const storedCart = localStorage.getItem('cart');
            if (storedCart) {
                cart = JSON.parse(storedCart);
                updateCart();
            }
        };

        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCart();
        }

        function updateCart() {
            const cartList = document.getElementById('cart');
            if (!cartList) return;

            cartList.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.price;
                const li = document.createElement('li');
                li.textContent = `${item.name} - ${item.price} zł`;

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Usuń';
                removeButton.onclick = () => removeFromCart(index);
                li.appendChild(removeButton);

                cartList.appendChild(li);
            });

            const totalLi = document.createElement('li');
            totalLi.innerHTML = `<strong>Razem: ${total} zł</strong>`;
            cartList.appendChild(totalLi);
        }
        
    </script>

</body>
</html>
