<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <style>
        body {
            background-color: #332d2d;
            color: white;
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .g {
    position: sticky;
    top: 0;
    background-color: #2b2626;
    z-index: 1000;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    margin: 0;
        }

        .f {
            margin: 0 10px;
        }

        .guzior {
            border: solid black 4px;
            background-color: salmon;
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .guzior:hover {
            background-color: rgb(254, 146, 134);
            border-color: black;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0);
        }

        .guzior:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0);
        }

        .b, .e {
            text-align: center;
        }

        #cart {
            background-color: salmon;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            margin: 20px auto;
            list-style: none;
            display: block;
            border: solid black 4px;
        }

        #cart li {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #cart li button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }

        .center-button {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <ul class="g">
        <li class="f"><button class="guzior" onclick="document.location='Strona glowna.html'">Strona Główna</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Kontakt.html'">Kontakt</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Spis Picc.html'">Spis Picc</button></li>
        <li class="f"><button class="guzior" onclick="document.location='historia.html'">Historia Firmy</button></li>
    </ul>

    <h1 class="b">Picca</h1>
    <h1 class="e">One Pound Picca</h1>

    <marquee width="100%" direction="right" height="40px">
        Come on ladies, come on gents – one pound picca, very very nice!
    </marquee>

    <div style="margin: 20px;">
        <h3>Skład: Cienkie jak duma po egzaminie ciasto, sos pomidorowy gotowany przez ciocię z Liverpoolu, plasterki taniej ale pysznej szynki, trochę sera co się ciągnie jak „One Piece”, i oliwki dla klasy. To pizza dla tych, co cenią smak i oszczędność!</h3>
        <h3>„One Pound Picca” – bo nie musisz mieć funtów w portfelu, żeby mieć je w sercu</h3>
        <button class="guzior center-button" onclick="addToCart('One Pound Picca', 15)">Dodaj do koszyka</button>
    </div>

    <h2>🛒 Koszyk</h2>
    <ul id="cart"></ul>

    <div style="text-align: center; margin-top: 20px;">
        <form action="http://localhost/najnowsza%20wersja%20projektu/zamowienie.php" method="post">
            <button type="submit" class="guzior">Zamów</button>
        </form>
    </div>

    <script>
        let cart = [];

        // Wczytaj koszyk z localStorage
        window.onload = function () {
            const storedCart = localStorage.getItem('cart');
            if (storedCart) {
                cart = JSON.parse(storedCart);
                updateCart();
            }
        };

        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function addToCart(name, price) {
            cart.push({ name, price });
            saveCart();
            updateCart();
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            saveCart();
            updateCart();
        }

        function updateCart() {
            const cartList = document.getElementById('cart');
            if (!cartList) return;

            cartList.innerHTML = '';
            let total = 0;

            cart.forEach((item, index) => {
                total += item.price;
                const li = document.createElement('li');
                li.textContent = `${item.name} - ${item.price} zł`;

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Usuń';
                removeButton.onclick = () => removeFromCart(index);
                li.appendChild(removeButton);

                cartList.appendChild(li);
            });

            const totalLi = document.createElement('li');
            totalLi.innerHTML = `<strong>Razem: ${total} zł</strong>`;
            cartList.appendChild(totalLi);
        }
    </script>

</body>
</html>
