<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

    <title>Picceria u Łysego i Małego</title>
    <style>      
@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Macondo+Swash+Caps&display=swap');




        .intro-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #332d2d;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            animation: fadeOutIntro 2s ease 2.5s forwards;
        }

        .intro-text {
            font-size: 3rem;
            font-family: "Aldrich", cursive;
            text-align: center;
            animation: zoomFadeIn 2s ease forwards;
            color: salmon;
            text-shadow: 2px 2px black;
        }

        @keyframes zoomFadeIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes fadeOutIntro {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        body {
    background-color: #332d2d;
    color: white;
    font-family: 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
        .a{
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        h1{
            color: rgb(231, 223, 223);
            margin-left: 44.5%;
            font-family: rockwell;
        }

        .b{
            margin: auto;
            justify-content: center;
            align-content: center;
            width: 20%;
            length: 30%;
            border: 1px solid black;
            box-shadow: 0px 0px gray;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .b:hover {
            border: 2px solid black;
            box-shadow: 8px 8px 8px black;
            transform: skew(-5deg);
            transition-timing-function: ease-in-out;
        }

        .c{
            color: salmon;
            font-family: rockwell;
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;
            text-shadow: 1px 1px black;
            padding: 20px;
        }

        .e{}

        .g {
  position: sticky;
  top: 0;
  background-color: #2b2626;
  z-index: 1000;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  width: 100%;
}

.f {
  margin: 0 10px;
}

        .h{
            padding: 5%;
        }

        .j{
            border: solid black 6px;
            background-color: salmon;
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 1%;
            padding-left: 2%;
            padding-right: 2%;
        }

        .j:hover{
            opacity: 0%;
            transition:opacity 0.1s;
        }
        h3{
            padding: 2px;
            display:flex ;
            text-align: center;
            margin: auto;
            color: salmon;
            text-shadow: 0px 0px 6px rgb(166, 166, 166);
        }
.meni-dnia{
            padding: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;    
}


.guzior {
  border: solid black 4px;
      background-color: salmon;
      margin: 5px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
      color: black;
      font-family: 'Aldrich', sans-serif;
      font-size: 14px;
}

.guzior:hover {
  background-color: rgb(254, 146, 134);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0);
}

.guzior:active {
  transform: translateY(2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0);
}

        ul{
            list-style-type: none;
            margin: auto;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .box-batona {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .dokurwiony-baton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 15px 30px;
            font-size: 18px;
            font-family: "Aldrich", cursive;
            font-weight: bold;
            color: #000000;
            background-color: salmon;
            border: 2px solid black;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(96, 68, 68, 0.1);
            text-transform: uppercase;
        }

        .dokurwiony-baton:hover {
            background-color: rgb(254, 146, 134);
            border-color: black;
            transform: translateY(-5px);
            
            box-shadow: 0 10px 25px rgba(0, 0, 0);
            
        }

        .dokurwiony-baton:active {
            transform: translateY(2px);
            box-shadow: 0 2px 5px rgba(0, 0, 0);
        }

        .Promocje {
            padding: 10px;
        }

        .promocje {
           font-family:  "Aldrich", cursive;
            font-size: 3rem;
            color: black;
            animation: fadeIn 6s ease-in-out;
            justify-content: center;
            align-items: center;
            padding: 5px;
            font-weight: bold;
            text-transform: uppercase;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .promocje-box {
            background-color: #ff6f61;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0);
            width: auto;
            margin: auto;
            margin-top: 20px;
            border: solid black 3px;
        }      


    .chat-container {
      width: 100%;
      max-width: 600px;
      background: #332d2d;
      border: solid 1px black;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      justify-content: center;
      align-items: center;
      margin: auto;
      flex-direction: column;
      overflow: hidden;
    }
    .chat-header {
      padding: 15px;
      background: salmon;
      border: solid black 1px;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      justify-content: center;
            align-items: center;
            margin: auto;
    }

    .chat-messages {
      padding: 20px;
      height: 300px;
      overflow-y: auto;
      background: #332d2d;
      border: solid black 1px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
            align-items: center;
            margin: auto;
    }

    .chat-input {
      padding: 15px;
    
      border: solid black 1px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      background: #151313;
      justify-content: center;
            align-items: center;
            margin: auto;
    }
  
    .chat-button {
      padding: 10px 15px;
      background:salmon;
      border: 1px solid rgb(12, 10, 10);
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      color: #333;
      transition: background 0.3s;
    }
    .chat-button:hover {
      background: rgb(205, 111, 101);
    }
    
    .message {
      max-width: 80%;
      padding: 10px 15px;
      border-radius: 10px;
      line-height: 1.4;
      word-wrap: break-word;
    }
    .message.user {
      background: green;
      align-self: flex-end;
    }
    .message.chef {
      background: darkred;
      align-self: flex-start;
     
    }
    .typing::after {
      content: '|';
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    #cart {
    background-color: salmon;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    list-style: none;
    display: block;
    border: solid black 4px;
}

#cart li {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cart li button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>

<body>

    <div class="intro-overlay">
        <div class="intro-text">Picceria u Łysego i Małego
            <div id="powitanie"></div>
       </div>
    </div>

    <ul class="g">
        <li class="f"><button class="guzior" onclick="document.location='Strona glowna.html'">Strona Główna</button></li>
        <li class="f" id="Kontakt"><button class="guzior" onclick="document.location='Kontakt.html'">Kontakt</button></li>
        <li class="f"><button class="guzior" onclick="document.location='Spis Picc.html'">Spis Picc</button></li>
        <li class="f"><button class="guzior" onclick="document.location='historia.html'">Historia Firmy</button></li>
    </ul>

    
    <div class="e">
        <img src="pht1.png" id="a" class="a" alt="Logo">
    </div>

    

    <div class="box-guziora">
        <button class="dokurwiony-baton" onclick="showFortune()" id="fortune">naciśnij by dostać cytat pewnego mędrca</button>
        
    </div>

    <div class="promocje-box"> 
        <div class="promocje">Promocje</div>
        <a href="margarita.html">
            <img src="margarita.png.jpg" alt="margerita" width="250" height="200" class="b">
        </a>
        <a href="5seruf.html">
            <img src="5seruf.png" alt="5seruf" width="250" height="200" class="b">
        </a>
        <a href="jalapino.html">
            <img src="jalapino.png.png" alt="jalapino" width="250" height="200" class="b">
        </a>
        <a href="szefowska.html">
            <img src="szefowska.png" alt="szefowska" width="250" height="200" class="b">
        </a>     
    </div>
    <div id="menu-dnia" class="meni-dnia"></div>
    

    
    

    <div class="h" style="display: flex; justify-content: center; margin-top: 20px;">
      <button class="guzior" onclick="document.location='https://youtu.be/9zI0d5bfMBM?si=q8QGlnb-1LqdGJTJ'">opinie</button>
  </div>



    <div class="chat-container">
        <div class="chat-header">Czat Kucharza</div>
        <div class="chat-messages" id="chatMessages">

        </div>
        <div class="chat-input" id="chatInput">

          <button class="chat-button" data-question="specjalnosc">Jaka jest szefa ulubiona picca?</button>
          <button class="chat-button" data-question="cena">Jaka cena dowozu za kilometr?</button>
          <button class="chat-button" data-question="organic">Czy używacie organicznych składników?</button>
          <button class="chat-button" data-question="deser">Co na deser?</button>
          <button class="chat-button" data-question="tajemnica">Jaka jest tajemnica Twojego sosu?</button>
          <button class="chat-button" data-question="dzien">Jak mija szefowi dzień?</button>
        </div>
      </div>
    



    <script>
        
        const menu = {
          "Monday": "",
          "Tuesday": "",
          "Wednesday": "Zupa pomidorowa z grzankami",
          "Thursday": "Sałatka Cezar",
          "Friday": "Pizza Margherita",
          "Saturday": "Sushi mix",
          "Sunday": "Rosół z domowymi kluskami"
        };
        const today = new Date().toLocaleString("en-US", { weekday: "long" });

      
        
  const powitania = ["Witaj w naszej restauracji!", "Smacznego!", "Czas na pyszną ucztę!", "Zrelaksuj się i delektuj!", "Panie Adamie prosimy o 6!"];
  document.getElementById("powitanie").innerText = powitania[Math.floor(Math.random() * powitania.length)];

  const fortunes = [
    "Kto rano wstaje ten raczej nie ma kaca",
    "Nie ma tego złego, co by na jeszcze gorsze nie wyszło",
    "Bez pracy nie ma hajsu, ale jest więcej czasu na scrollowanie TikToka",
    "Gdzie dwóch sie bije tam trzeci streamuje to na twitcha.",
    "Gdy życie daje ci cytryny to je zjec",
    "Wtorkowe kubełki kurczaka w KFC za jedyne 14.99zł",
    "Po to bóg dał oczy, żeby robić na oko",
    "To mały krok dla człowieka, ale dla Patryka Kostery normalny.",
    "Ten się śmieje ostatni kto nie zrozumiał żartu",
    "Szczęście pieniędzy nie daje.",
    "Czym hata bogata tym większy podatek"
  ];

  function showFortune() {
    document.getElementById("fortune").innerText = fortunes[Math.floor(Math.random() * fortunes.length)];
  }


   const chefResponses = {
      specjalnosc: "Moja ulubiona picca? oczywiście że szefowska,ser z krasnoluda to najlepszy rodzaj sera!",
      cena: "Dycha za kilometr mistrzu bo inaczej mi sie nie opłaca",
      organic: "Jeszcze jak - Papież Jan Paweł II",
      deser: "Nic bo nie mamy na to budżetu",
      tajemnica: "Pan sie zapyta szefa Małego,ja nie wiem",
      dzien: "Szef Łysy mnie trzyma w swojej piwnicy,proszę pomóż mi,jestem zmuszany do niewolniczej pracy za darmo,nie karmią mnie"
    };

    const questionTexts = {
      specjalnosc: "Co szef za picce by mi polecił?",
      cena: "Ile za dowóz od kilometra?",
      organic: "Czy używacie organicznych składników?",
      deser: "Co na deser można zamówić?",
      tajemnica: "Ale macie zajebisty sos,z czego jest?",
      dzien: "Jak szefowi mija dzień?"
    };


    const chatMessages = document.getElementById("chatMessages");

    function addMessage(text, sender) {
      const messageElement = document.createElement("div");
      messageElement.classList.add("message", sender);
      messageElement.innerText = text;
      chatMessages.appendChild(messageElement);
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }
    
    
    function typeText(text, element, index = 0) {
     
      if (index === 0) {
        element.classList.add("typing");
      }
      if (index < text.length) {
        element.innerText += text.charAt(index);
        chatMessages.scrollTop = chatMessages.scrollHeight; 
      
        let delay = Math.random() * (230 - 70) + 50;
        setTimeout(() => typeText(text, element, index + 1), delay);
      } else {
   
        element.classList.remove("typing");
      }
    }


    function handleQuestionClick(event) {
      const questionKey = event.target.getAttribute("data-question");
      const userQuestion = questionTexts[questionKey];
      
    
      addMessage(userQuestion, "user");
      
   
      setTimeout(() => {
     
        const chefMessageElement = document.createElement("div");
        chefMessageElement.classList.add("message", "chef");
        chatMessages.appendChild(chefMessageElement);
        chatMessages.scrollTop = chatMessages.scrollHeight;
        
      
        const chefAnswer = chefResponses[questionKey];
        typeText(chefAnswer, chefMessageElement);
      }, 800);
    }
    
  
    document.querySelectorAll(".chat-button").forEach(button => {
      button.addEventListener("click", handleQuestionClick);
    });


</script>

      
</body>
</html>