<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spis Picc</title>
  <style>
    body {
      background-color: #332d2d;
      font-family: 'Trebuchet MS', sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    .g { 
      position: sticky;
      top: 0;
      background-color: #2b2626;
      z-index: 1000;
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 10px 0;
      margin: 0;
    }

    .f {
      margin: 0 10px;
    }

    .guzior {
      border: solid black 4px;
      background-color: salmon;
      margin: 5px;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
      color: black;
      font-size: 14px;
    }

    .guzior:hover {
      background-color: rgb(254, 146, 134);
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0);
    }

    .guzior:active {
      transform: translateY(2px);
      box-shadow: 0 2px 5px rgba(0, 0, 0);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin: 10px 0 30px;
      letter-spacing: 2px;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Ustawić 4 kolumny */
      gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .picca-card {
      background-color: #443c3c;
      border: 2px solid black;
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .picca-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.6);
    }

    .picca-card img {
      width: 100%;
      height: 170px;
      object-fit: cover;
    }

    .picca-name {
      text-align: center;
      padding: 10px;
      font-size: 18px;
      background-color: salmon;
      color: black;
      font-weight: bold;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    #cart {
      background-color: salmon;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      margin: 40px auto;
      list-style: none;
      border: solid black 4px;
      color: black;
    }

    #cart li {
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #cart li button {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    h2 {
      text-align: center;
    }

    @media (max-width: 1000px) {
      .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolumny na mniejszych ekranach */
      }
    }

    @media (max-width: 600px) {
      .grid {
        grid-template-columns: 1fr; /* 1 kolumna na bardzo małych ekranach */
      }
    }
  </style>
</head>
<body>

  <ul class="g">
    <li class="f"><button class="guzior" onclick="document.location='Strona glowna.html'">Strona Główna</button></li>
    <li class="f"><button class="guzior" onclick="document.location='Kontakt.html'">Kontakt</button></li>
    <li class="f"><button class="guzior" onclick="document.location='Spis Picc.html'">Spis Picc</button></li>
    <li class="f"><button class="guzior" onclick="document.location='historia.html'">Historia Firmy</button></li>
  </ul>

  <h1>SPIS PICC</h1>

  <marquee width="100%" direction="right" height="40px">
    Zrzuć się na rozbudowę Łysy & Mały.co, wszystkie napiwki z zakupów będą przeznaczone na rzecz budowy pizzerii
</marquee>

  <section class="grid">
    <a href="margarita.html" class="picca-card">
      <img src="margarita.png.jpg" alt="Margarita">
      <div class="picca-name">Margarita</div>
    </a>
    <a href="5seruf.html" class="picca-card">
      <img src="5seruf.png" alt="5 Seruf">
      <div class="picca-name">5 Seruf</div>
    </a>
    <a href="jalapino.html" class="picca-card">
      <img src="jalapino.png.png" alt="Jalapino">
      <div class="picca-name">Jalapino</div>
    </a>
    <a href="szefowska.html" class="picca-card">
      <img src="szefowska.png" alt="Szefowska">
      <div class="picca-name">Szefowska</div>
    </a>
    <a href="Mango.html" class="picca-card">
      <img src="Mango.png" alt="Mango">
      <div class="picca-name">Mango</div>
    </a>
    <a href="Dubai.html" class="picca-card">
      <img src="Dubai.png" alt="Dubajska">
      <div class="picca-name">Dubajska</div>
    </a>
    <a href="Rybna.html" class="picca-card">
      <img src="Rybna.png" alt="Rybna">
      <div class="picca-name">Rybna</div>
    </a>
    <a href="Capriciosa.html" class="picca-card">
      <img src="Capriciosa.png" alt="Capriciosa">
      <div class="picca-name">Capriciosa</div>
    </a>
  </section>

  <h2>🛒 Koszyk</h2>
  <ul id="cart"></ul>

  <div style="text-align: center; margin-top: 20px;">
    <form action="http://localhost/najnowsza%20wersja%20projektu/zamowienie.php" method="post">
        <button type="submit" class="guzior">Zamów</button>
    </form>
</div>

  <script>
    let cart = [];

    window.onload = function () {
      const storedCart = localStorage.getItem('cart');
      if (storedCart) {
        cart = JSON.parse(storedCart);
        updateCart();
      }
    };

    function removeFromCart(index) {
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      updateCart();
    }

    function updateCart() {
      const cartList = document.getElementById('cart');
      if (!cartList) return;

      cartList.innerHTML = '';
      let total = 0;

      cart.forEach((item, index) => {
        total += item.price;
        const li = document.createElement('li');
        li.textContent = `${item.name} - ${item.price} zł`;

        const removeButton = document.createElement('button');
        removeButton.textContent = 'Usuń';
        removeButton.onclick = () => removeFromCart(index);
        li.appendChild(removeButton);

        cartList.appendChild(li);
      });

      const totalLi = document.createElement('li');
      totalLi.innerHTML = `<strong>Razem: ${total} zł</strong>`;
      cartList.appendChild(totalLi);
    }
  </script>

</body>
</html>
